NODE_ENV=development
MONGO_URI=mongodb+srv://app_user:app_password@clusterbuybye.atmsa02.mongodb.net/BuyBye?retryWrites=true&w=majority&appName=ClusterBuyBye
MONGO_USER=app_user
MONGO_PASSWORD=app_password
JWT_SECRET=prefiroQueijadasDeSintra
PORT=3000